module.exports = {
  env: {
    browser: true,
    es6: true,
  },
  extends: 'airbnb',
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parser: "babel-eslint",
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 2018,
    sourceType: 'module',
  },
  plugins: [
    'react',
  ],
  rules: {
    'semi': 0,
    'react/jsx-filename-extension': [1, { "extensions": [".js", ".jsx"] }],
    'comma-dangle': ["error", "never"],
    'react/prop-types': 0,
    'react/destructuring-assignment': 0
  },
};
